{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2022"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@ek-26/shared": ["../shared/src"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "app.tsx"],
  "exclude": ["node_modules"]
}
